\chapter*{\daftarsingkatan}
\begin{enumerate}
  \item HDD : HARDDISK
  \item PSU : POWER SUPPLY
  \item CD-R : CD-ROOM
  \item VGA : VIDEO GRAPHIC CARD
  \item C1  : CLUSTER 1
  \item C2  : CLUSTER 2
  \item C3  : CLUSTER 3
  \item UML : \textit{UNIFIED MODELING LANGUAGE}
  \item GB : \textit{GIGABYTE}
  \item GHz : \textit{GIGAHERTZ}
\end{enumerate}
